---
# defaults file for ansible-raspberrypi-docker
docker_version: "5:18.09.0~3-0~raspbian-stretch"

docker_apt_pkg:
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg2
  - software-properties-common

docker_apt_key: "https://download.docker.com/linux/raspbian/gpg"
docker_apt_repo: "deb https://download.docker.com/linux/raspbian stretch stable"
